<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="UTF-8">
    <title>Gun Violence Incidents 2013 - 2016 Heatmap</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <!-- Our CSS  -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- <link rel="stylesheet" href="./static/css/style.css" /> -->

  </head>

  <body>
    <div><h2><center>Gun Violence Incidents 2013 - 2016</center></h2>
    <br>
    <center><a href="/">return to the home page</a></center>
    <br>
    </div>
    <div id="map"></div>

    <!-- API key -->
    <!-- <script type="text/javascript" src="static/js/config.js"></script> -->
    <script src="{{ url_for('static', filename='js/config.js') }}"></script>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js" integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q==" crossorigin=""></script>
    <!-- D3 CDN -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- JS -->
    <!-- <script type="text/javascript" src="static/js/heatmap.js"></script> -->
    <script src="{{ url_for('static', filename='js/heatmap.js') }}"></script>

    <!-- Leaflet heatmap plugin-->
    <script type="text/javascript" src="static/js/leaflet-heat.js"></script>


  </body>

</html>
