<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Explore Gun Violence in the United States</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="container">
        <div class="jumbotron" style="text-align: center">
            <h1>Explore Gun Violence in The United States</h1>
            <img src="{{url_for('static', filename='images/handgun.png')}}" />

        </div>
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8">
                <p><a href="https://efsgv.org/learn/type-of-gun-violence/gun-violence-in-the-united-states/"
                        target="_blank">According to the Educational Fund to Stop Gun Violence</a>, Gun violence is a
                    preventable public health tragedy affecting communities all over the United States. Every day, more
                    than 100 Americans die by gun violence, including 64 who die by firearm suicide, 39 Americans who
                    die by firearm homicide, and 3 who are killed by other forms of gun violence. In addition, every day
                    nearly 200 Americans visit the emergency department for nonfatal firearm injuries. Over half of
                    these cases are a result of a firearm assault and an additional 37% are unintentional injuries.
                    Overwhelming evidence shows that firearm ownership and access is associated with increased suicide,
                    homicide, unintentional firearm deaths, and injuries. These injuries and deaths are preventable, and
                    we must advocate for evidence-based solutions to make gun violence in the U.S. rare and abnormal.

                </p>
            </div>
            <div class="col-md-2">

            </div>
        </div>
        <div class="row" style="margin-top: 30px;">
            <div class="col-md-12">
        <p>&nbsp;</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="{{url_for('static', filename='images/heatmap.png')}}" style="padding-left: 110px;"/>
            </div>

            <div class="col-md-6">
                <h2><a href="/heatmap">Explore a heatmap showing gun violence incidents</a></h2>
            </div>
        </div>
        <div class="row" style="margin-top: 30px;">
            <div class="col-md-12">
        <p>&nbsp;</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="{{url_for('static', filename='images/heatmap.png')}}" style="padding-left: 110px;"/>
            </div>

            <div class="col-md-6">
                <h2><a href="/heatmap">Explore a map of gun ownership</a></h2>
            </div>
        </div>
        <div class="row" style="margin-top: 30px;">
            <div class="col-md-12">
        <p>&nbsp;</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="{{url_for('static', filename='images/heatmap.png')}}" style="padding-left: 110px;"/>
            </div>

            <div class="col-md-6">
                <h2><a href="/heatmap">Explore a pie chart of state demographics</a></h2>
            </div>
        </div>
    </div>

    <p>&nbsp;</p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>

    <!-- <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script> -->
</body>

</html>